<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- add table here -->
<table>
	<thead>
		<tr>
			<th>Player</th>
			<th>Kills</th>
			<th>Assists</th>
			<th>Revives</th>
			<th>Damage</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Player1</td>
			<td>3</td>
			<td>4</td>
			<td>4</td>
			<td>40</td>
		</tr>
		<tr>
			<td>Player2</td>
			<td>3</td>
			<td>4</td>
			<td>4</td>
			<td>40</td>
		</tr>
		<tr>
			<td>Player3</td>
			<td>3</td>
			<td>4</td>
			<td>4</td>
			<td>40</td>
		</tr>
		<tr>
			<td>Player4</td>
			<td>3</td>
			<td>4</td>
			<td>4</td>
			<td>40</td>
		</tr>
	</tbody>
</table>
</body>
</html>
